NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://mamasuok_db_user:itsmama@cluster0.aeg5eko.mongodb.net/mamasouk?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_for_mama_souk_2024
JWT_EXPIRE=30d